<!DOCTYPE html>
<html>
<!-- Developed by Matt & Katie -->

    <head>
        <meta charset="utf-8">
        <title>24/7 MOMS</title>
        <link href="./reset.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
        <link href="./style.css" type="text/css" rel="stylesheet">
    </head>
    <body id="borders">
        <div id="div-center">
            <header>
                <div id="top-links">
                    <div id="top-links-flexbox">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Contact</a>
                        <a href="#">Reviews</a>
                        <a href="#">Media Kit</a>
                    </div>
                </div>
                <div id="header-flexbox">
                    <img src="./images/xlogo.jpg.pagespeed.ic.XxVPi1qhfI.webp" alt="247MOMS logo" />
                    <div id="newsletter-sign-up">
                        <p>Get the free <img src="./images/email-logo.png" alt="" /></p>
                        <p>newsletter delivered to your inbox</p>
                        <div id="email-flexbox">
                            <input type="email" placeholder="Enter your email address">
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>
            </header>
            <nav>
                <ul class="nav-flexbox">
                    <li><img src="./images/gift.png" alt="" />Giveaways</li>
                    <li><img src="./images/homekeeping.png" alt="" />Home Keeping</li>
                    <li><img src="./images/parenting-icon.png" alt="" />Parenting</li>
                    <li><img src="./images/celebrations-icon.png" alt="" />Celebrations</li>
                    <li><img src="./images/mealtime.png" alt="" />Meal Time</li>
                    <li><img src="./images/frugal-icon.png" alt="" />Frugal Living</li>
                    <li><img src="./images/marriage.png" alt="" />Marriage</li>
                    <li><img src="./images/inspiration.png" alt="" />Inspiration</li>
                </ul>
            </nav>
            <div class="main-flexbox">
                <main>
                    <h1>4 Simple EGG-stravagant Easter Centerpieces</h1>
                    <div id="attribution-flexbox">
                        <p>April 1, 2011</p>
                        <p>By <a href="#">moms</a></p>
                        <p><a href="#comments">1 Comment</a></p>
                    </div>
                    <h2>Sweeten a candle display</h2>
                    <div id="first-article">
                        <img src="./images/Easter+jelly-bean-hurricane-l1.jpg" alt="Glass hurricane with jelly beans inside" />
                        <div>
                            <p>From: <a href="#">All You Magazine</a></p>
                            <p>Use the abundance of jelly beans to bring some color to the table. Place a glass hurricane on a plate or pedestal. Center a pillar candle inside it. Fill the surrounding space 1" high with one color of jellybeans, then add a 1" layer of a different color directly on top.</p>
                            <h2>Peeps Easter Centerpiece</h2>
                        </div>
                    </div>
                    <div id="second-article">
                        <img src="./images/easterflowers-300x2361.jpg" alt="Flowers and Peeps and jelly beans in a vase" />
                        <div>
                            <p>From: <a href="#">All You Magazine</a></p>
                            <p>Here's what you'll need:</p>
                            <ul id="peeps-list">
                                <li>Two similarly shaped vases, one 3" narrower than the other</li>
                                <li>Peeps</li>
                                <li>Jelly beans</li>
                                <li>Flowers</li>
                            </ul>
                        </div>
                        </div>
                    <p>Here are the easy steps to pulling it together:</p>
                    <ol id="vase-list">
                        <li>Insert the smaller vase inside the large.</li>
                        <li>Layer jelly beans in the space between the two.</li>
                        <li>Arrange Peeps on top of the jelly beans.</li>
                        <li>Arrange your flowers.</li>
                    </ol>

                </main>
                <aside>
                    <input type="text" placeholder="Search 24/7 Moms" />

                </aside>
            </div>
            <div id="comments"></div>
        </div>
    </body>
</html>